# VirusTotal API key. Get yours at https://www.virustotal.com/
virustotal.api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

# A PE is flagged as suspicious (possibly packed) if there are less imports 
# than packer.min_imports.
packer.min_imports = 10
